╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║   Gatsby collects anonymous usage analytics                            ║
║   to help improve Gatsby for all users.                                ║
║                                                                        ║
║   If you'd like to opt-out, you can use `gatsby telemetry --disable`   ║
║   To learn more, checkout https://gatsby.dev/telemetry                 ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝
success open and validate gatsby-configs - 0.025s
success load plugins - 0.597s
success onPreInit - 0.003s
success delete html and css files from previous builds - 0.013s
success initialize cache - 0.008s
success copy gatsby files - 0.030s
success onPreBootstrap - 0.010s
success createSchemaCustomization - 0.005s
success source and transform nodes - 0.164s
success building schema - 0.357s
success createPages - 0.001s
success createPagesStatefully - 0.074s
success onPreExtractQueries - 0.002s
success update schema - 0.041s
success extract queries from components - 0.327s
success write out requires - 0.005s
success write out redirect data - 0.002s
success Build manifest and related icons - 0.444s
success onPostBootstrap - 0.462s
⠀
info bootstrap finished - 5.721 s
⠀
failed Building production JavaScript and CSS bundles - 25.985s

 ERROR #98123  WEBPACK

Generating JavaScript bundles failed

Can't resolve './pipeline.json' in '/github/home/build_dir/kedro-static-viz/src/pages'

File: src/pages/index.js

not finished run queries - 26.090s
