default\_kedro\_157.pipelines.data\_science package
===================================================

.. automodule:: default_kedro_157.pipelines.data_science
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

default\_kedro\_157.pipelines.data\_science.nodes module
--------------------------------------------------------

.. automodule:: default_kedro_157.pipelines.data_science.nodes
    :members:
    :undoc-members:
    :show-inheritance:

default\_kedro\_157.pipelines.data\_science.pipeline module
-----------------------------------------------------------

.. automodule:: default_kedro_157.pipelines.data_science.pipeline
    :members:
    :undoc-members:
    :show-inheritance:


